if [ -f ~/.bashrc ]; then
source ~/.bashrc
fi

export WINHOME=/mnt/c/Users/claudio
export MOBAHOME=/home/claudio

export LM_LICENSE_FILE=/drives/c/intelFPGA_lite/LR-204708_License.dat

NGSPICE_BIN=/drives/c/Users/claudio/ngspice-36_64/Spice64/bin

PATH="$NGSPICE_BIN:$PATH"

# eliminate duplicates from the PATH and export it (more compact syntax and better order) 
export PATH=$(echo -n $PATH | awk -v RS=: '!($0 in a) {a[$0]; printf("%s%s", length(a) > 1 ? ":" : "", $0)}')

# alternatively (but it requires to install perl)
#export PATH="$(perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, $ENV{PATH}))')"
